NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/being-traveler

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=noreply@beingtraveler.com
FROM_NAME=Being Traveler
ADMIN_EMAIL=admin@beingtraveler.com

